{
  "name": "barajajs",
  "version": "0.0.1",
  "description": "A plugin for spreading items in a card-like fashion.",
  "main": "dist/baraja.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc S. Brooks <devel@mbrooks.info> (https://mbrooks.info)",
  "license": "MIT"
}
